# UltiCore-Core

./: .gitignore  README.md  pom.xml
1_10_R1/: pom.xml
1_10_R1/src/main/java/com/ultikits/v1_10_R1/: Wrapper1_10_R1.java
1_11_R1/: pom.xml
1_11_R1/src/main/java/com/ultikits/v1_11_R1/: Wrapper1_11_R1.java
1_12_R1/: pom.xml
1_12_R1/src/main/java/com/ultikits/v1_12_R1/: Wrapper1_12_R1.java
1_13_R1/: pom.xml
1_13_R1/src/main/java/com/ultikits/v1_13_R1/: Wrapper1_13_R1.java
1_13_R2/: pom.xml
1_13_R2/src/main/java/com/ultikits/v1_13_R2/: Wrapper1_13_R2.java
1_14_4_R1/: pom.xml
1_14_4_R1/src/main/java/com/ultikits/v1_14_4_R1/: Wrapper1_14_4_R1.java
1_14_R1/: pom.xml
1_14_R1/src/main/java/com/ultikits/v1_14_R1/: Wrapper1_14_R1.java
1_15_R1/: pom.xml
1_15_R1/src/main/java/com/ultikits/v1_15_R1/: Wrapper1_15_R1.java
1_16_R1/: pom.xml
1_16_R1/src/main/java/com/ultikits/v1_16_R1/: Wrapper1_16_R1.java
1_16_R2/: pom.xml
1_16_R2/src/main/java/com/ultikits/v1_16_R2/: Wrapper1_16_R2.java
1_16_R3/: pom.xml
1_16_R3/src/main/java/com/ultikits/v1_16_R3/: Wrapper1_16_R3.java
1_16_R4/: pom.xml
1_16_R4/src/main/java/com/ultikits/v1_16_R4/: Wrapper1_16_R4.java
1_8_R1/: pom.xml
1_8_R1/src/main/java/com/ultikits/v1_8_R1/: Wrapper1_8_R1.java
1_8_R2/: pom.xml
1_8_R2/src/main/java/com/ultikits/v1_8_R2/: Wrapper1_8_R2.java
1_8_R3/: pom.xml
1_8_R3/src/main/java/com/ultikits/v1_8_R3/: Wrapper1_8_R3.java
1_9_R1/: pom.xml
1_9_R1/src/main/java/com/ultikits/v1_9_R1/: Wrapper1_9_R1.java
1_9_R2/: pom.xml
1_9_R2/src/main/java/com/ultikits/v1_9_R2/: Wrapper1_9_R2.java
API/: pom.xml
API/src/main/java/com/ultikits/api/: VersionWrapper.java
API/src/main/java/com/ultikits/enums/: Sounds.java
UltiCoreAPI/: pom.xml
UltiCoreAPI/src/main/java/com/ultikits/abstracts/: AbstractCommandExecutor.java  AbstractConfig.java  AbstractConfigReviewable.java  AbstractConsoleCommandExecutor.java  AbstractPlayerCommandExecutor.java  AbstractTabExecutor.java
UltiCoreAPI/src/main/java/com/ultikits/api/: VersionWrapper.java
UltiCoreAPI/src/main/java/com/ultikits/beans/: CancelResult.java  CheckResponse.java  CleanerConfigBean.java  EmailBean.java  EmailContentBean.java
UltiCoreAPI/src/main/java/com/ultikits/checker/: UltiCoreAPIVersionChecker.java
UltiCoreAPI/src/main/java/com/ultikits/commands/: CoreCommands.java
UltiCoreAPI/src/main/java/com/ultikits/enums/: Colors.java
UltiCoreAPI/src/main/java/com/ultikits/inventoryapi/: Buttons.java  InventoryManager.java  InventoryManagerAPI.java  PageRegister.java  PagesListener.java  ViewManager.java  ViewType.java
UltiCoreAPI/src/main/java/com/ultikits/main/: UltiCore.java  UltiCoreAPI.java  UltiCoreRegister.java
UltiCoreAPI/src/main/java/com/ultikits/manager/: ItemStackManager.java
UltiCoreAPI/src/main/java/com/ultikits/utils/: DatabaseUtils.java  EconomyUtils.java  HttpDownloadUtils.java  HttpsPostUtils.java  LanguageUtils.java  MD5Utils.java  MessagesUtils.java  Metrics.java  ReflectUtils.java  SendEmailUtils.java  SerializationUtils.java  TitlesUtils.java  VersionAdaptor.java  YamlFileUtils.java
UltiCoreAPI/src/main/resources/: config.yml  en.yml  en_us.properties  plugin.yml  zh.yml  zh_cn.properties
doc/: Design.mmd
